<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#booking">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="booking" tabindex="-1" role="dialog" aria-labelledby="bookingTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bookingTitle">For Booking</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form class="form-contact js-contact-form" method="POST" action="#">
                <div class="form-row no-gutters">
                    <div class="col-md-6">
                        <input class="au-input" type="text" name="name" placeholder="Name"
                            required="required">
                        <input class="au-input" type="email" name="email"
                            placeholder="Email Address" required="required"
                            pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
                        <input class="au-input" type="text" name="phone" placeholder="Phone"
                        required="required">

                        <!-- choice one way to way or tour -->
                        <!-- <input onchange="choises(this)" id="choose1" class="au-input" list="choose" name="choose"  placeholder="choose"
                        required="required">

                        <datalist id="choose">
                            <option value="One way">
                            <option value="Two way">
                            <option value="Tour">  
                        </datalist> -->
                        <select class="au-input" style="width: 100%;" onchange="choises(this)">
                            <option value="">Select type of your journey</option>
                            <option value="One way">One way</option>
                            <option value="Two way">Two way</option>
                            <option value="Tour">Tour</option>
                            </select>
                        
                        <!--start tour -->
                        <div id="tourPlace" class="hide">
                            
                            <input class="au-input" list="tourPlaces" name="fromPlace"  placeholder="Select your packeg"
                            required="required">

                            <datalist id="tourPlaces">
                                <option value="Himachal full Tour Pack">
                                <option value="Dhrmshala Tour Pack">
                                <option value="Kullu-Manali Tour Pack">
                                <option value="Rohtang Tour Pack">
                                <option value="Khajjiar Tour Pack">
                            </datalist>
                        
                        
                        </div>
                        <!-- end tour -->


                        <!--start from To -->
                        <div id="fromTo" class="hide">
                            <input class="au-input" list="from" name="fromPlace"  placeholder="From"
                        required="required">

                        <datalist id="from">
                            <option value="Himachal">
                            <option value="Chandigadh">
                            <option value="Up">
                            <option value="Panjab">
                            <option value="Rajasthan">
                        </datalist>
                        <input class="au-input" list="To" name="fromPlace"  placeholder="To"
                        required="required">

                        <datalist id="To">
                            <option value="Himachal">
                            <option value="Chandigadh">
                            <option value="Up">
                            <option value="Panjab">
                            <option value="Rajasthan">
                        </datalist>
                        </div>
                        <!--end from To -->

                    </div>
                    <div class="col-md-6 p-r-0">
                        <textarea class="au-textarea" name="message" placeholder="Message*"
                            required="required"></textarea>
                        <div class="text-right">
                            <button class="au-btn au-btn--solid" type="submit">Send message</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>